<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 1; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
.img{
    width: 250px;
    height: 200px;
}
.text{
    color: dodgerblue;
    font-family:Arial;
}
</style>
</head>
<body>

<div style="text-align:center" class="text">
  <h1>GALLERY</h1>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="img.jpg" alt="Nature" style="width:100%" onclick="myFunction(this);" class="img">
  </div>
  <div class="column">
    <img src="img1.jpg" alt="Snow" style="width:100%" onclick="myFunction(this);" class="img">
  </div>
  <div class="column">
    <img src="img2.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);" class="img">
  </div>
  <div class="column">
    <img src="img3.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" class="img">
  </div>
  <div class="column">
    <img src="img4.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" class="img">
  </div>
  <div class="column">
    <img src="pohon.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" class="img">
  </div>
  <div class="column">
    <img src="anak.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" class="img">
  </div>
  <div class="column">
    <img src="tanam pohon.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" class="img">
  </div>
  <div class="column">
    <img src="tanam pohon1.jpeg" alt="Lights" style="width:100%" onclick="myFunction(this);" class="img">
  </div> 
  <div class="column">
    <img src="pohon2.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" class="img">
  </div>
  <div class="column">
    <img src="pohon3.jpg" alt="Lights" style="width:100%" onclick="myFunction(this);" class="img">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>



</body>
</html>
